<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>WWWW文档设计</title>
    <style>  
      body {
        margin: 0;
        padding: 0;
        background: url('https://www.qau.edu.cn/userfiles/image/zhuye/2016/11/20161118153321162.jpg') no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
      <style>
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .content {
    text-align: center;
  }
      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <h1>我的生活经历</h1>
    <p>姓名：解其泽</p>
<p>班级：自动化2103</p>
<p>学号：21811016</p>
    <a href="https://xqz123456.github.io/xqz1/jiaxiang.html">我的家乡</a>
   <a href="https://xqz123456.github.io/xqz1/tongnian.html">我的小学及童年</a>
      <a href="https://xqz123456.github.io/xqz1/zhongxue.html">中学生活</a>
    <a href="https://xqz123456.github.io/xqz1/daxue.html">大学生活</a>
  
    
<div>
  <a href="#">退出</a>
</div>
  </body>
  </body>
</html>
